<!--
File: index.html
Author: Bodolay Artúr
Copyright: 2022, Bodolay Artúr
Group: Szoft I./2
Date: 2021-09-03
Github: https://github.com/janos/
Licenc: GNU GPL
-->

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Gyümölcsök</h1>
        <button id="mutatGomb">Mutat</button>
        <ul id="gyumolcsok"></ul>
    </div>

    
<script src="app.js"></script>

</body>
</html>